server {
    listen 80;
    server_name portfolio.hsleet.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name portfolio.hsleet.com;

    ssl_certificate /etc/nginx/ssl/chained.pem; # path to your certificate file
    ssl_certificate_key /etc/nginx/ssl/private.key.pem; # path to your private key file

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /vol/static/;
    }
}