.projects-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    padding-top: 55px;
    min-height: 100vh;
}

.projects-title {
    line-height: 1;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    margin-top: 18px;
    margin-bottom: 10px
}
  
.projects-subtitle {
    font-style: italic;
    font-weight: 400;
    opacity: 0.40;
    font-size: 15px;
    text-align: center;
}

.projects-list {
    display: flex;
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px 0px;; 
    height: auto;
}

.empty-message {
    text-align: center;
    margin-top: 32px;
    opacity: 0.70;
}

.card-container {
    position: relative;
    margin: 10px;
    width: 290px;
    height: 420px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
    transition: all 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
}

.card-container:hover {
    transform: scale(1.02);
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2);
}

.project-image {
    padding: 5px;
    height: 180px;
    border-radius: 10px;
    overflow: hidden;
}

.pj-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.project-title {
    font-size: 28px;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;
}

.project-tags {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 180px;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.project-tags-container {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-container:hover .project-tags {
    opacity: 1;
}

.project-tag {
    font-size: 15px;
}

.project-tag-container {
    height: 24px;
    width: auto;
    padding: 2px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
    border-radius: 18px;
}

.project-info {
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.project-links {
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    justify-content: space-evenly;
    bottom: 0px;
}


@media (min-width: 670px) {
    .projects-list {
        max-width: 95%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
        gap: 1rem;
    }
}